function LabelCallback(h,e)
% Label callback function
% 1.Delete label
% 2.Add label

fig=ancestor(h,'figure');

star=findobj(fig,'type','star');
hstone=findobj(fig,'type','stone');
marker=findobj(fig,'type','marker');
path=findobj(fig,'type','path');
label=findobj(fig,'type','label');
board=findobj(fig,'type','axes');
cross=findobj(fig,'type','grid');

set(star,'ButtonDownFcn',@CallbackSet.AddLabelCallback);
set(hstone,'ButtonDownFcn',@CallbackSet.AddLabelCallback);
set(marker,'ButtonDownFcn',[]);
set(path,'ButtonDownFcn',@CallbackSet.AddLabelCallback);
set(label,'ButtonDownFcn',@CallbackSet.DeleteLabelCallback);
set(board,'ButtonDownFcn',@CallbackSet.AddLabelCallback);
set(cross,'ButtonDownFcn',@Call
